ifeq ($(strip $(DEVKITPRO)),)
$(error "Please set DEVKITPRO in your environment. export DEVKITPRO=<path to>/devkitpro")
endif

TOPDIR ?= $(CURDIR)
include $(DEVKITPRO)/libnx/switch_rules
LD := $(CXX)

PROFILE ?= 0
LTO ?= 0
DEKO_SMOKE ?= 0
TARGET ?= probable-disco
ifeq ($(PROFILE),1)
  BUILD ?= build-switch-profile
else
  BUILD ?= build-switch
endif
SOURCES := engine/core engine/core/world engine/core/game src/render platform/switch
INCLUDES := engine/core src platform/switch
APP_TITLE := Probable Disco Voxel Forest
APP_AUTHOR := AndyPants
APP_VERSION := 0.1.0

ARCH := -march=armv8-a+crc+crypto -mtune=cortex-a57 -mtp=soft -fPIE
OPTFLAGS := -O3 -DNDEBUG -DVOXEL_SWITCH_TIMING
DEBUGFLAGS :=
ifeq ($(PROFILE),1)
  OPTFLAGS := -O2 -g -DVOXEL_SWITCH_TIMING -DVOXEL_SWITCH_PROFILE
  DEBUGFLAGS := -g
endif
ifeq ($(DEKO_SMOKE),1)
  OPTFLAGS += -DVOXEL_DEKO_SMOKE
endif
ifeq ($(LTO),1)
  OPTFLAGS += -flto
endif
CFLAGS = -Wall $(OPTFLAGS) -ffunction-sections -fdata-sections $(ARCH) $(INCLUDE) -D__SWITCH__ -D_REENTRANT
CXXFLAGS = $(CFLAGS) -std=gnu++17 -fno-exceptions -fno-rtti
ASFLAGS = $(DEBUGFLAGS) $(ARCH)
LDFLAGS = -specs=$(DEVKITPRO)/libnx/switch.specs $(DEBUGFLAGS) $(ARCH) $(if $(filter 1,$(LTO)),-flto,) -Wl,-Map,$(notdir $*.map)
LIBS := -lSDL2 -lGLESv2 -lEGL -lglapi -ldrm_nouveau -lpng16 -lbz2 -lz -lnx -lpthread -lm
LIBDIRS := $(PORTLIBS) $(LIBNX)

ifneq ($(BUILD),$(notdir $(CURDIR)))

export OUTPUT := $(CURDIR)/$(TARGET)
export TOPDIR := $(CURDIR)
export VPATH := $(foreach dir,$(SOURCES),$(CURDIR)/$(dir))
export DEPSDIR := $(CURDIR)/$(BUILD)
export INCLUDE := $(foreach dir,$(INCLUDES),-I$(CURDIR)/$(dir)) \
  $(foreach dir,$(LIBDIRS),-I$(dir)/include) \
  -I$(CURDIR)/$(BUILD)
export LIBPATHS := $(foreach dir,$(LIBDIRS),-L$(dir)/lib)

CPPFILES := $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.cpp)))
SFILES := $(foreach dir,$(SOURCES),$(notdir $(wildcard $(dir)/*.s)))
OFILES := $(CPPFILES:.cpp=.o) $(SFILES:.s=.o)

export OFILES
export APP_TITLE
export APP_AUTHOR
export APP_VERSION

.PHONY: all clean $(BUILD)

all: $(BUILD)

$(BUILD):
	@[ -d $@ ] || mkdir -p $@
	@$(MAKE) --no-print-directory -C $(BUILD) -f $(CURDIR)/Makefile.switch

clean:
	@echo clean ...
	@rm -fr $(BUILD) $(TARGET).nro $(TARGET).elf $(TARGET).nacp $(TARGET).map $(TARGET).lst

else

DEPENDS := $(OFILES:.o=.d)

.PHONY: all

all: $(OUTPUT).nro

$(OUTPUT).nro: $(OUTPUT).elf

$(OUTPUT).elf: $(OFILES)

-include $(DEPENDS)

endif
